{
    "name": "needle-project/laravel-rabbitmq",
    "description": "Simple rabbitmq integration for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Tilita",
            "email": "adrian@tilita.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "7.*",
	    "php-amqplib/php-amqplib": ">=2.7 <3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.*|6.*",
        "squizlabs/php_codesniffer": "2.*",
        "phpmd/phpmd" : "@stable",
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {"NeedleProject\\LaravelRabbitMq\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "Tests\\NeedleProject\\LaravelRabbitMq\\": "tests/" }
    },
	"extra": {
		"laravel": {
			"providers": [
				"NeedleProject\\LaravelRabbitMq\\Providers\\ServiceProvider"
			]
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}
